<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="shortcut icon" href="logo.jpg" type="image">
        <title>MY PERSONAL PORTFOLIO WEBSITE </title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!--body-->
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
            <i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">ABOUT</a>
                <a href="#services">SERVICES</a>
                <a href="#portfolio">PORTFOLIO</a>
                <a href="#contact">CONTACT</a>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello,It's Me</h3>
                <h1>Tikaram</h1>
                <h3>And I'm a <span class="multiple-text"></span></h3>
                <div class="social-media">
                    <a href="https://github.com/tikaram1912" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://www.instagram.com/itz_me_anand_18" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.linkedin.com/in/tikaram-mahato-74a1ab252" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
                
                <a href="Resume.pdf" target="_blank" class="btn">Download CV</a>
            </div>
            <div class="home-img">
                <img src="Tikaram.JPG" alt="">
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-img">
                <img src="wp2700093.jpg" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About<span>Me</span></h2>
                <h3>Frontend Developer</h3>
                <p>A second year undergraduate CSE student at RVSCET
                    Jamshedpur. I have done my Diploma in engineering from Gola Polytechnic Gola with the aggregate of
                    88.88%, Intermediate (PCM) from SSNMS Inter College Sijua with 76.80% and Matriculation with 86.60%.</p>
                <p>A Frontend developer with experience in building single-page web application and a knack for creating attractive user interfaces.
                    skilled experience in javascript,HTML,CSS,BOOTSTRAP. </p>
                 <a href="#"class="btn">Read More</a>   
            </div>
        </section>
        <section class="services"id="services">
            <h2 class="heading">Our<span>Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Development</h3>
                    <p>Motivated designer and developer
                         with experience creating custom websites through CSS. 
                         Strong collaboration skills and proven history of application development. DHTML and JavaScript.</p>
                    <a href="#"class="btn">Read More</a>
                </div>
        
                <div class="services-box">
                    <i class='bx bx-crop' ></i>
                    <h3>UI/UX Design</h3>
                    <p>You cannot make a good design if you do not understand people; design is made for people.</p>
                    <a href="#"class="btn">Read More</a>
                </div>
            
                <div class="services-box">
                    <i class='bx bxl-instagram-alt' ></i>
                    <h3>App Design</h3>
                    <p>I'm UI/UX Designer with a great passion to my work. The main goal is to create modern, attractive and user-friendly interfaces and find creative and simple solutions for your business.
                        </p>
                    <a href="#"class="btn">Read More</a>
                </div>
            </div>
        </section>
        <section class="portfolio"id="portfolio">
            <h2 class="heading">Latest<span>Project</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="portfolioSS.png"alt="">
                    <div class="portfolio-layer">
                        <h4>Perssonal Portfolio</h4>
                        <p>In this project I try making my own portfolio website for myself. Showcase my projects, my social media handles, my experience on the website.</p>
                        <a href="https://github.com/tikaram1912/OIBSIP-TASK-2" target="_blank"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="netflixSS.png"alt="">
                    <div class="portfolio-layer">
                        <h4>Netflix Homepage</h4>
                        <p>In this project I created Netflix Homepage using HTML and CSS.</p>
                        <a href="https://github.com/tikaram1912/OIBSIP-TASK-1" target="_blank"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="temperatureSS.png"alt="">
                    <div class="portfolio-layer">
                        <h4>Temperature Coverter</h4>
                        <p>In this project I created a Temperature Converter in which it convert Celcius to Tahrenheit and Fahrenheit to Celcius.</p>
                        <a href="https://github.com/tikaram1912/OIBSIP-TASK-3" target="_blank"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact"id="contact">
            <h2 class="heading">Contact<span>ME!</span></h2>

            <form action="https://formsubmit.co/4ce29b1a0f0e2b5d6bd96e60a8b15ddf " method="POST" target="_blank" name="submit-to-google-sheet">
                <div class="input-box">
                    <input type="text" name="Name" placeholder="Full Name">
                    <input type="email" name="Email Address" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" name="Mobile Number"placeholder="Mobile Number">
                    <input type="text"name="Email Subject" placeholder="Email Subject">
                </div>
                <textarea name="Your Message" id="" cols="30" rows="10"placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message"class="btn">
            </form>
            <span id="msg"></span>
        </section>

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Tikaram | All Rights Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
            </div>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="script.js"></script> 
    </body>
</html>
